<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio - Capítulo 21</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    caption {
      border: 2px solid black;
    }
    
    table {
      width: 600px;
      border-collapse: collapse;
      position: relative;
      border: 2px solid black;
    }

    td, th {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }

    caption {
      font-size:1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: lightgray;
    }

    thead {
      background-color: #383838;
      color: white;

      font-weight: bold;
    }

    thead > tr > th {
      position: sticky;
      top: -1px;
      background-color: #383838;
    }

    /* tbody > tr:nth-child(2n) {
      background-color:lightgray;
    } */

    tbody > tr:nth-child(odd) { /* 2n-1 */
      background-color:white;
    }

    tbody > tr:nth-child(even) { /* 2n */
      background-color:lightgray;
    }

    .subtotal {
      position: sticky;
      top: -1px;
      background-color: #383838;

      text-align: left;
      color: white;
      font-weight: bold;
    }

    tfoot > tr:nth-child(odd) { /* 2n-1 */
      background-color:white;
    }

    tfoot > tr:nth-child(even) { /* 2n */
      background-color:lightgray;
    }

  </style>
</head>
<body>
  <h1>Desafio parte 2 - Capítulo 21</h1>
  <h2>Desafio de disciplinas</h2>

  <table>
    <caption>Notas curriculares</caption>
    <thead>
      <tr>
        <th rowspan="2" scope="row">Área</th>
        <th rowspan="2" scope="row">Disciplina</th>
        <th colspan="2" scope="rowgroup">Notas</th>
        <th rowspan="2" scope="row">Média</th>
      </tr>
      <tr>
        <td>Nota 1</td>
        <td>Nota 2</td>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td rowspan="4" scope="colgroup">Exatas</td>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <th class="subtotal" colspan="4">Média de Exatas</th>
      <td>0.0</td>
    </tbody>

    <tfoot>
      <tr>
        <td rowspan="2"  scope="colgroup">Humanas</td>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <th class="subtotal" colspan="4">Média de Humanas</th>
      <td>0.0</td>
    </tfoot>
  </table>
</body>
</html>