<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');        
       
        body {
            font-family: 'Work Sans'Arial, Helvetica, sans-serif;
            font-size: 1em;

            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Recomendado W3C: px
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            Recomendado W3C: em

            Considerações:
            16 px geramente = 1em
            */

            /* font-size: 16px; */

            /* 
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline; 
            */

            /* lighter normal bold bolder */
        }

        /* h1, h2 {
          font-family: 'Times New Roman', Times, serif;  
        } */

        h1 {
            /* 
            shorthand font
            - font-style -> font-weight -> font-size -> fonte-family

            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            text-decoration: italic;           
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h1 {
            font: bold 2em 'Word Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis totam, quidem at omnis molestias fugiat doloribus doloremque iusto perferendis sunt, earum ea repellendus magni odit illum ad. Quas, quos corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, totam sed? At quasi nam nisi, ipsum minima vel ducimus, sapiente ipsa vero maxime, cum animi aut blanditiis dolorum modi iusto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo recusandae fugiat esse eligendi iusto sint animi fugit adipisci id quia, dolores ex maiores cupiditate ratione eius? Aperiam placeat reprehenderit laboriosam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea culpa sint nesciunt a odit fugiat, eveniet vero, aperiam adipisci debitis, minima tempore! Ut beatae eos architecto. Porro suscipit architecto aut!</p>
    <h2>Subtítulo do exerício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id minima voluptate nihil iste placeat et minus doloremque, illo numquam officia excepturi corporis consequatur rem inventore, corrupti veniam nostrum? Odit, accusantium!</p>
</body>
</html>