<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de Imagem de Fundo</title>
  <style>
    /* Background do site */
    body{
      background-image: url('images/wallpaper001.jpg');
    }
    /* Quadrados com as imagens */
    div.quadrado{
      display: inline-block;
      border: 2px solid black;
      border-radius: 10px;
      background-color:lightgray;
      width: 300px;
      height: 300px;
    }
    /* background simmples, cor única */
    div#q1{
      background-color: skyblue;
    }
    /* background com degrade (transição de cores) */
    div#q2{
      background-image: linear-gradient(to bottom, yellow, red);
    }
    /* background com imagens */
    div#q3{
      background-image: url('images/pattern003.png');
    }
  </style>
</head>
<body>
  <div class="quadrado" id="q1"></div>
  <div class="quadrado" id="q2"></div>
  <div class="quadrado" id="q3"></div>
</body>
</html>