<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>

        @font-face {
            font-family: 'Sketch 3D';
            src: url('fonts/Sketch 3D.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
            EXEMPLO
            src: url('fonts/Sketch 3D.otf') format('opentype'), url('fonts/Sketch 3D.ttf') format('truetype'); 
            */

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Sketch 3D', Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nam, magnam sapiente accusamus ea suscipit,
        odit consectetur tempore nihil, expedita quae consequuntur! Culpa veritatis beatae odio molestias, accusamus
        omnis dolorem.</p>
</body>

</html>