<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'Sketch 3D';
            src: url('fonts/Sketch 3D.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
            EXEMPLO
            src: url('fonts/Sketch 3D.otf') format('opentype'), url('fonts/Sketch 3D.ttf') format('truetype'); 
            */

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            
            */
        }

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Sketch 3D', sans-serif;
            /* font-family: 'Kaushan Script', sans-serif; */
            font-size: 3em;
        }

        h2 {
            font-family: 'Fredericka the Great', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab beatae qui libero obcaecati? Adipisci alias porro eum saepe dicta fuga beatae accusantium illum, id repellat cum, illo nostrum qui quos.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ullam cupiditate perspiciatis iure laborum quo id, vitae maxime impedit natus laudantium atque deleniti illo porro nemo delectus reiciendis hic! Corporis!</p>
</body>
</html>